{
  "scripts": {
    "build": "grunt",
    "dev": "grunt build:dev",
    "prod": "grunt build:prod",
    "watch": "grunt watch"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.9.1",
    "grunt": "^1.6.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-timer": "^0.6.0",
    "grunt-webpack": "^6.0.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.57.1",
    "webpack": "^5.88.2",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "base64-image-loader": "^1.2.0",
    "css-content-loader": "^1.0.0",
    "webpack-cli": "^5.1.4"
  }
}
